steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "-t"
      - "europe-docker.pkg.dev/YOUR_PROJECT_ID/cours-saas/project-image:$_TAG"
      - "."
      - "--target"
      - "prod"

images:
  - "europe-docker.pkg.dev/YOUR_PROJECT_ID/cours-saas/project-image:$_TAG"

substitutions:
  _TAG: "latest"
